[metadata]
# ensure that the LICENSE file is included in the built wheels
license_file = LICENSE
license = MIT
name = cadcadgolem
url = https://github.com/rogervs/cadcadgolem/
author = Roger van Schie
author_email = rogervs@protonmail.com
description = A cadCAD workload dispatcher to the Golem network
long_description= file:README.md
long_description_content_type=text/markdown

classifiers=
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.8
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent


[options]
zip_safe = true
python_requires= !=3.8.*
install_requires=
    setuptools
packages=find:
#package_dir=
#   =src

#[options.packages.find]
#where=src

[options.extras_require]
toml = toml


[options.entry_points]

distutils.setup_keywords =
    use_scm_version = setuptools_scm.integration:version_keyword

setuptools.file_finders =
    setuptools_scm = setuptools_scm.integration:find_files

setuptools.finalize_distribution_options=
    setuptools_scm = setuptools_scm.integration:infer_version

setuptools_scm.parse_scm =
#    .hg = setuptools_scm.hg:parse
    .git = setuptools_scm.git:parse

setuptools_scm.parse_scm_fallback =
#    .hg_archival.txt = setuptools_scm.hg:parse_archival
    PKG-INFO = setuptools_scm.hacks:parse_pkginfo
    pip-egg-info = setuptools_scm.hacks:parse_pip_egg_info
    setup.py = setuptools_scm.hacks:fallback_version

setuptools_scm.files_command =
#    .hg = setuptools_scm.file_finder_hg:hg_find_files
    .git = setuptools_scm.file_finder_git:git_find_files

setuptools_scm.version_scheme =
    guess-next-dev = setuptools_scm.version:guess_next_dev_version
    post-release = setuptools_scm.version:postrelease_version
    python-simplified-semver = setuptools_scm.version:simplified_semver_version
    release-branch-semver = setuptools_scm.version:release_branch_semver_version
    no-guess-dev = setuptools_scm.version:no_guess_dev_version

setuptools_scm.local_scheme =
    node-and-date = setuptools_scm.version:get_local_node_and_date
    node-and-timestamp = setuptools_scm.version:get_local_node_and_timestamp
    dirty-tag = setuptools_scm.version:get_local_dirty_tag
    no-local-version = setuptools_scm.version:get_no_local_node


[bdist_wheel]
universal = 1

